<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle"> <!-- se define la forma inicial del fondo con android:shape= -->
            <corners android:radius="50dip" /> <!-- Valor del redondeado -->
            <stroke android:width="2dip" android:color="@color/Celeste" /> <!-- ancho y color del borde -->
            <solid android:color="#FFFF" /> <!-- color del fondo -->

            <!--<gradient android:angle="-90" android:startColor="#DD2C00" android:endColor="#FFAB00" /> Colores Degradados -->
        </shape>
    </item>
</selector>